Receptionist:
----------------------
Email: jane@gmail.com
Password: IMQ6kLYexT

Clinical Chemistry Technologist
----------------------
Email: dwayne@gmail.com
Password: gGTvAcDvYP

Client:
----------------------
TIN: 1234567890
Email: james@gmail.com
Password: pCof8ccxmQ

Specialist Doctor:
----------------------
Email: wren@gmail.com
Password: MoQ8i9YIjM

Lab Coordinator:
----------------------
Email: marie@gmail.com
Password: jL369otjI3

Medical Lab Technician
----------------------
Email: jose@gmail.com
Password: 84MDYwmrE2