#Reference Values Adapters
Company.BloodReferenceValues.adapter=app.domain.model.ExternalModuleAdapter1
Company.CovidReferenceValues.adapter=app.domain.model.ExternalModuleAdapter3

#Sorting Algorithms By TIN
Company.TinSortingAlgorithm=app.SortingMethods.numberSorting.

#Sorting Algorithms By Name


