#Reference Values Adapters
Company.BloodReferenceValues.adapter=app.domain.model.ExternalModuleAdapter1
Company.CovidReferenceValues.adapter=app.domain.model.ExternalModuleAdapter3

#Sorting Algorithms By TIN and Name
Company.TinNumberSortingMethod=app.domain.model.SortingAdapterTIN
Company.NameSortingMethod=app.domain.model.SortingAdapterName



#Brute Force Algorithm
Company.BruteForceAlgorithm=app.domain.model.Performance
