#Reference Values Adapters
Company.BloodReferenceValues.adapter=app.domain.model.ExternalModuleAdapter1
Company.CovidReferenceValues.adapter=app.domain.model.ExternalModuleAdapter3

#Sorting Algorithms By TIN
Company.TinNumberSortingMethod=app.SortingMethods.Number.BubbleSortTinNumber
Company.InsertionSortTinNumber=app.SortingMethods.Number.InsertionSortTinNumber

#Sorting Algorithms By Name
Company.NameSortingMethod=app.SortingMethods.String.BubbleSortName
Company.InsertionSortName=app.SortingMethods.String.InsertionSortName


