<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.CheckTestsResultsUI">
   <top>
      <Text fill="#575757" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Test Results/Details" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="30.0" />
         </BorderPane.margin>
         <font>
            <Font name="Segoe UI Bold" size="47.0" />
         </font>
      </Text>
   </top>
   <center>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="615.0" prefWidth="1236.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="500.0" prefWidth="1162.0">
               <children>
                  <ListView disable="true" layoutY="41.0" prefHeight="558.0" prefWidth="1004.0" style="-fx-background-radius: 5;" />
                  <Text fill="#575757" layoutX="20.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clients List">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <VBox prefHeight="568.0" prefWidth="301.0" translateX="-10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Order Clients List by:" wrappingWidth="143.0625">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="19.0" top="2.0" />
                     </VBox.margin>
                  </Text>
                  <Button fx:id="btnNameSort" maxWidth="-Infinity" mnemonicParsing="false" onAction="#orderListByName" prefHeight="40.0" prefWidth="119.0" style="-fx-background-radius: 10; -fx-background-color: #2AF598;" text="Name" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnTINSort" mnemonicParsing="false" onAction="#orderListByTIN" prefHeight="40.0" prefWidth="119.0" style="-fx-background-radius: 10; -fx-background-color: #2AF598;" text="TIN" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="160.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnCheckResults" mnemonicParsing="false" prefHeight="40.0" prefWidth="185.0" style="-fx-background-radius: 10; -fx-background-color: #14C9CB;" text="Check test results/details" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="177.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnLabCoordinatorMenu" mnemonicParsing="false" onAction="#clinicalChemistryTechnologistMenu" prefHeight="40.0" prefWidth="182.0" style="-fx-background-color: #08B3E5; -fx-background-radius: 10;" text="Lab Coordinator Menu" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets top="47.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
