<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #EFF1F3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.ClientUI">
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="200.0" prefWidth="441.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="changeDataBtn" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#changePersonalDataUI" prefHeight="40.0" prefWidth="687.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Change personal data" textFill="#575757" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="687.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Check test results" textFill="#575757">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets bottom="50.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="mainMenuBtn" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#returnToLoginUI" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #0088FF; -fx-background-radius: 10;" text="Logout" textFill="WHITE" VBox.vgrow="NEVER">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets top="100.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="605.0" text="Client Menu" textFill="#575757" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="70.0" />
            </BorderPane.margin>
            <font>
                <Font name="Segoe UI Bold" size="47.0" />
            </font>
        </Label>
    </top>
</BorderPane>
