<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="background" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.LoginUI">
   <top>
      <Label text="Many Labs" textFill="#575757" BorderPane.alignment="CENTER">
         <font>
            <Font name="Segoe UI Bold" size="47.0" />
         </font>
         <BorderPane.margin>
            <Insets top="70.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <Button id="developersButton" fx:id="developersButton" mnemonicParsing="false" onAction="#showDevelopersScreen" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass=".button" stylesheets="@../styles/Styles.css" text="About the developers" textFill="#575757" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </BorderPane.margin>
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </bottom>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="200.0" prefWidth="366.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#575757" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="emailField" maxHeight="-Infinity" prefHeight="40.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <VBox.margin>
                  <Insets bottom="29.0" />
               </VBox.margin>
            </TextField>
            <Text fill="#575757" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Text>
            <PasswordField fx:id="passwordField" maxHeight="-Infinity" prefHeight="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" />
            <Button fx:id="loginButton" accessibleRole="DATE_PICKER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#doLogin" prefHeight="40.0" prefWidth="421.0" style="-fx-background-color: #0088FF; -fx-background-radius: 10;" text="Login" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="150.0" left="500.0" right="500.0" top="150.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
