Manifest-Version: 1.0
Main-Class: app.ui.Main
Class-Path: javafx-graphics-11.0.2.jar commons-math3-3.5.jar javafx-base
 -11.0.2-win.jar bytes-1.3.0.jar javafx-fxml-11.0.2-win.jar CovidReferen
 ceValues1API-1.0.0.jar javafx-controls-11.0.2.jar Report2NHS-1.0.0.jar 
 javafx-fxml-11.0.2.jar javafx-graphics-11.0.2-win.jar Sum-1.0.0.jar jav
 afx-controls-11.0.2-win.jar barbecue-2.0-dev.jar javafx-base-11.0.2.jar
  ExternalModule2API-1.0.0.jar bcrypt-0.9.0.jar commons-lang3-3.5.jar an
 tlr-2.7.2.jar ExternalModule3API-1.0.0.jar

