#Reference Values Adapters
Company.BloodReferenceValues.adapter=app.domain.model.ExternalModuleAdapter1
Company.CovidReferenceValues.adapter=app.domain.model.ExternalModuleAdapter3

#Sorting Algorithms By TIN and Name
Company.TinNumberSortingMethod=app.domain.model.SortingAdapterBubbleSortTIN
Company.NameSortingMethod=app.domain.model.SortingAdapterBubbleSortName


#Covid Reports Sent automatically
Company.confidenceValueNhsReport=0.95
Company.FirstDayToFitRegressionModel=22/03/2021
Company.NumberOfDaysToFitRegressionModel=15
#Multiple Linear Regression (MLR) or Simple Linear Regression (SLR)
Company.RegressionModel=MLR

#Brute Force Algorithm
Company.BruteForceAlgorithm=app.domain.model.Performance
